[pytest]
env =
    GIT_AUTHOR_NAME=test
    GIT_COMMITTER_NAME=test
    GIT_AUTHOR_EMAIL=test@example.com
    GIT_COMMITTER_EMAIL=test@example.com
    GIT_ALLOW_PROTOCOL=file
    VIRTUALENV_NO_DOWNLOAD=1
    PRE_COMMIT_NO_CONCURRENCY=1

log_file = logs/githooks.log
log_format = %(asctime)s; %(levelname)-8s; (%(filename)s:%(lineno)s); %(name)s; %(module)s; %(funcName)s; %(message)s
log_date_format = %Y-%m-%dT%H:%M:%S.%f %z
log_file_mode = a
addopts = --doctest-modules --strict-markers --cov=incolume -sx --cov-report term-missing --cov-report html:coverage_report/html --cov-report xml:coverage_report/cov.xml

required_plugins = pytest-mock pytest-cov pytest-env

testpaths =
  tests

python_functions = test_*

python_classes =
  TestCase*

python_files =
  test_*.py
  *_test.py
  *_tests.py
  check_*.py

markers =
  ; marks tests as slow (deselect with '-m "not slow"')
  slow
  webtest
  fasttest

filterwarnings =
    ; ignore::DeprecationWarning
